name = input ("Введите имя: ")
print ("Привет, " + name)

work = input ("Хочешь поработать? (да/нет)")
if work == 'да':
    choise = input ("Чем займемся? поиграем/почитаем/подумаем")
    if choise == 'поиграем':
        print ("Ладушки ладушки...")
    elif choise == 'почитаем':
        print ("Жили были дед и бабка...")
    elif choise == 'подумаем':
        print ("В чем смысл жизни?")
    else:
        print ("Моя твоя не понимает")
elif work == "нет":
    print (name + ", ты лентяй, иди гуляй")
else:
    print (name + ", ну ты подумай, потом зови =)")